<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 16, 2012 7:55:23 PM                                                        

     RailoDocs    
     Builds the project after Jenkins downloads it and runs any tests we need to. 
                   
     markdrew                                                                
     ====================================================================== -->
<project name="railodocs" default="main">
    <description>
            Builds the project after Jenkins downloads it and runs any tests we need to. 
    		You have to set the deploydir in the call to ant so in jenkins you can do 
    		deploydir=C:/Inetpub/wwroot     (remember that passing windows paths, you have to make all \ to /)
    		or from the command line ant -Ddeploydir= etc. 
    </description>
	
   
	
	
	<!--
		why is it looking for ~/railodocs.properties? 
		So that we don't have to check in public stuff! 
		Means that file takes it over
	-->
	<property file="${user.home}/${ant.project.name}.properties"/>
	<property file="build.properties"/>
	
	<!-- check that the properties are defined -->
	<property name="prop.message" value="must be defined, preferably in build.properties or  ${user.home}/${ant.project.name}.properties (details at javaranch.com/props)"/>
	<fail message="deploy.dir ${prop.message}" unless="deploy.dir"/>
	<fail message="db.name ${prop.message}" unless="db.name"/>
	<fail message="db.user ${prop.message}" unless="db.user"/>
	<fail message="db.password ${prop.message}" unless="db.password"/>
	<fail message="db.host ${prop.message}" unless="db.host"/>
	<fail message="db.port ${prop.message}" unless="db.port"/>
	<fail message="deploy.host ${prop.message}" unless="deploy.host"/>
	<fail message="deploy.port ${prop.message}" unless="deploy.port"/>


	<property name="ftp.pass" value="" />
	<property name="ftp.username" value="" />
	<!-- FTP paramters -->
	<fail message="ftp.server ${prop.message}" unless="ftp.server"/>
	<fail message="ftp.remotepath ${prop.message}" unless="ftp.remotepath"/>
	<fail message="ftp.user ${prop.message}" unless="ftp.user"/>
	<fail message="ftp.pass ${prop.message}" unless="ftp.pass"/>
	


	<taskdef name="ftp"
         classname="org.apache.tools.ant.taskdefs.optional.net.FTP">
  <classpath>
  	
    <pathelement location="${basedir}/lib/ant-commons-net-1.6.5.jar"/>
	
    <pathelement location="${basedir}/lib/commons-net-3.2.jar"/>
  </classpath>
</taskdef>
	
    <target name="main" depends="ftp" description="Builds the project after Jenkins downloads it and runs any tests we need to. ">
        <echo>
        	Project: 	${ant.project.name}  built
        </echo>


		<delete dir="${deploy.dir}" />

		
    </target>
	
	<target name="ftp" depends="sync">
		<echo>FTP'ing the project up</echo>
		<ftp server="${ftp.server}"
      		port="21"
       		remotedir="${ftp.remotepath}"
       		userid="${ftp.user}"
       		password="${ftp.password}"
       		passive="yes"
       		depends="yes"
       		verbose="true" >
    		<fileset dir="${deploy.dir}">
     
    		</fileset>
  		</ftp>
	</target>

    <target name="sync" depends="sql">
    	<sync todir="${deploy.dir}" includeEmptyDirs="true">
    		<fileset dir=".">

    			<exclude name="build/" />
    			<exclude name="build.properties"/>
    			<exclude name="build.xml"/>
    			<exclude name="WEB-INF/"/>
    			<exclude name="README.md"/>
    			<exclude name=".git"/>
    			<exclude name="mxunit/"/>
    			<exclude name="lib/"/>
    			<exclude name="sql/"/>
    			<exclude name="unittests/"/>
    			<exclude name="coldspring/docs/"/>
    			<exclude name="coldspring/readme.txt"/>
    			<exclude name="coldspring/LICENSE"/>
    			<exclude name="coldspring/NOTICE"/>
    			<exclude name="coldspring/examples/"/>
    			<exclude name="coldspring/tests/"/>
    			<exclude name="coldspring/unittests/"/>
				<exclude name="coldspring/modelglue/"/>
				<exclude name="coldspring/machii/"/>

    		</fileset>
    		<preserveintarget>
    		    <include name="WEB-INF/"/>
			</preserveintarget>
    	</sync>
    </target>
	


	<target name="sql" depends="clearbuild">
		<sql
		    driver="org.gjt.mm.mysql.Driver"
			classpath="lib/mysql-connector-java-bin.jar"
		    url="jdbc:mysql://${db.host}:${db.port}/${db.name}?characterEncoding=UTF-8&amp;useUnicode=true"
		    userid="${db.user}"
		    password="${db.password}">
		  <path>
		    <fileset dir="sql/">
		      <include name="*.sql"/>
		    </fileset>
		  </path>
		</sql>
	</target>

	<target name="clearbuild">
		<delete dir="${deploy.dir}" />

	</target>

</project>
