deploy.dir=./build
db.name=railodocs
db.host=localhost
db.port=3306
db.user=user
db.password=pass
deploy.host=localhost
deploy.port=80
ftp.server=ftp.markdrew.co.uk
ftp.remotepath=/railodocs.org/www

